<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.naenaeng.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addIngredientFragment"
            app:destination="@id/addIngredientFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addIngredientFragment"
        android:name="com.example.naenaeng.ui.home.AddIngredientFragment"
        android:label="AddIngredientFragment"
        tools:layout="@layout/fragment_add_ingredient">
        <action
            android:id="@+id/action_addIngredientFragment_to_ingredientNameFragment"
            app:destination="@id/ingredientNameFragment" />
        <action
            android:id="@+id/action_addIngredientFragment_to_ingredientLifeFragment"
            app:destination="@id/ingredientLifeFragment" />
        <action
            android:id="@+id/action_addIngredientFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/ingredientNameFragment"
        android:name="com.example.naenaeng.ui.home.IngredientNameDialog"
        android:label="IngredientNameFragment"
        tools:layout="@layout/dialog_ingredient_name"/>
    <dialog
        android:id="@+id/ingredientLifeFragment"
        android:name="com.example.naenaeng.ui.home.IngredientLifeDialog"
        android:label="IngredientLifeFragment"
        tools:layout="@layout/dialog_ingredient_life"/>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.naenaeng.ui.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_myPageFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/myPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.naenaeng.ui.mypage.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_myPageFragment"
            app:destination="@id/myPageFragment"
            app:popUpTo="@id/myPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.naenaeng.ui.info.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_allergyFragment"
            app:destination="@id/allergyFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.naenaeng.ui.info.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.example.naenaeng.ui.info.PreferenceDialog"
        android:label="PreferenceFragment"
        tools:layout="@layout/dialog_preference">
    </fragment>
    <fragment
        android:id="@+id/allergyFragment"
        android:name="com.example.naenaeng.ui.info.AllergyDialog"
        android:label="AllergyFragment"
        tools:layout="@layout/dialog_allergy">
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.naenaeng.ui.recipe.RecipeFragment"
        android:label="RecipeFragment"
        tools:layout="@layout/fragment_recipe" />
</navigation>