<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding ="24dp"
            android:background="#FFFFFF">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/btn_set_life"
                android:layout_width="328dp"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/solid_raidus_shpae"
                android:text="확인"
                android:textColor="#5f5144" />
        </LinearLayout>
</layout>