<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_hi"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/nanumsquare_acr"
                android:text="@string/hi"
                android:textColor="#5f5144"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view5"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="#e6e6e6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bottom_line"
            android:fontFamily="@font/nanumsquare_acb"
            android:gravity="left|center_vertical"
            android:paddingLeft="12dp"
            android:text="비밀번호 변경"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <Button
            android:id="@+id/btn_change_preference"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:background="@drawable/bottom_line"
            android:fontFamily="@font/nanumsquare_acb"
            android:gravity="left|center_vertical"
            android:paddingLeft="12dp"
            android:text="선호음식 변경"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_change_password"
            app:layout_constraintStart_toStartOf="@+id/btn_change_password"
            app:layout_constraintTop_toBottomOf="@+id/btn_change_password" />

        <Button
            android:id="@+id/btn_change_allergy"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:background="@drawable/bottom_line"
            android:fontFamily="@font/nanumsquare_acb"
            android:gravity="left|center_vertical"
            android:paddingLeft="12dp"
            android:text="알러지 음식 변경"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_change_preference"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_change_preference"
            app:layout_constraintTop_toBottomOf="@+id/btn_change_preference" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:background="@drawable/bottom_line"
            android:fontFamily="@font/nanumsquare_acb"
            android:gravity="left|center_vertical"
            android:paddingLeft="12dp"
            android:text="로그아웃"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_change_allergy"
            app:layout_constraintStart_toStartOf="@+id/btn_change_allergy"
            app:layout_constraintTop_toBottomOf="@+id/btn_change_allergy" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>