<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bottomsheet_shape">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-16dp"/>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_Initialization"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/ic_launcher_background"
                android:drawableLeft="@drawable/ic_baseline_refresh_24"
                android:fontFamily="@font/nanumsquare_acb"
                android:text="선택초기화"
                android:textColor="#5D4037" />

            <Button
                android:id="@+id/btn_set_preference"
                android:layout_width="263dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/primary_green"
                android:fontFamily="@font/nanumsquare_acb"
                android:text="확인"
                android:textColor="#5D4037" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>