<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/et_search_recipe"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/search_shape"
            android:ems="10"
            android:hint="마음에 드는 레시피를 검색해보세요."
            android:inputType="textPersonName"
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_recommend"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:text="맞춤 메뉴"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="13dp"
            android:divider="@drawable/divider"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search_recipe">

            <TextView
                android:id="@+id/tv_tag1"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/search_shape"
                android:paddingLeft="12dp"
                android:paddingTop="9dp"
                android:paddingRight="12dp"
                android:paddingBottom="9dp"
                android:text="달달한"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/btn_tag2"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/search_shape"
                android:paddingLeft="12dp"
                android:paddingTop="9dp"
                android:paddingRight="12dp"
                android:paddingBottom="9dp"
                android:text="달달한"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/btn_tag3"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/search_shape"
                android:paddingLeft="12dp"
                android:paddingTop="9dp"
                android:paddingRight="12dp"
                android:paddingBottom="9dp"
                android:text="혼자 하기 쉬운"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            tools:listitem="@layout/recipe_item_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>